# FitnessApp

./: Context.cs  FitnessApp1.csproj  Program.cs  antrenor1.cs  beslenme_programi.cs  egzersiz_programi.cs  guncel_versiyon.cs  kullanici.cs  mesaj.cs
Controllers/: AdminGirisController.cs  AdminPaneliController.cs  AntrenorAnaPanelController.cs  AntrenorGirisController.cs  GirisPanelController.cs  HomeController.cs  KullaniciAnaPanelController.cs  KullaniciGirisController.cs
Models/: AdminPanelViewModel.cs  AdminTumTablolarViewModel.cs  AntrenorKullaniciAnaTablolar.cs  AntrenorKullaniciViewModel.cs  AntrenorViewModel.cs  ErrorViewModel.cs  GunceVersiyonViewModel.cs  KullaniciProgramlariViewModel.cs  MesajViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AdminGiris/: Index.cshtml
Views/AdminPaneli/: Index.cshtml  Index1.cshtml  Index2.cshtml
Views/AntrenorAnaPanel/: Index.cshtml  Index1.cshtml  Index2.cshtml  Index3.cshtml
Views/AntrenorGiris/: Index.cshtml
Views/GirisPanel/: Index.cshtml
Views/Home/: ShowDataAntrenor.cshtml
Views/KullaniciAnaPanel/: Index.cshtml  Index1.cshtml  Index2.cshtml  Index3.cshtml
Views/KullaniciGiris/: Index.cshtml
Views/Shared/: _Layout.cshtml
