<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\GirisPanel\" />
    <None Remove="Views\KullaniciGiris\" />
    <None Remove="Views\AntrenorGiris\" />
    <None Remove="Views\AdminGiris\" />
    <None Remove="Views\AdminPaneli\" />
    <None Remove="Views\KullaniciAnaPanel\" />
    <None Remove="Views\AntrenorAnaPanel\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\GirisPanel\" />
    <Folder Include="Views\KullaniciGiris\" />
    <Folder Include="Views\AntrenorGiris\" />
    <Folder Include="Views\AdminGiris\" />
    <Folder Include="Views\AdminPaneli\" />
    <Folder Include="Views\KullaniciAnaPanel\" />
    <Folder Include="Views\AntrenorAnaPanel\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" />
  </ItemGroup>
</Project>
